C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\telephone.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\eye_closed.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\circle_menu.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\role.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\id_card.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\attendance.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\password.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\menu_bar.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\management.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\job_hw.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\email_hw.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\role_hw.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\mail.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\calender_fri.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\reports.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\eye.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\user_hw.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\request.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\department.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\taskassigning.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\designation.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
