D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\management.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\request.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\menu_bar.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\email_hw.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\telephone.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\taskassigning.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\password.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\department.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\reports.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\mail.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\role.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\attendance.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\role_hw.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\circle_menu.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\user_hw.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\eye.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\calender_fri.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\id_card.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\designation.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\eye_closed.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-android\resizetizer\r\drawable\job_hw.png
