is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Management
build_property.ProjectDir = C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\Home.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\SignIn.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\SignUp.xaml
