D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\management.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu_bar.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\designation.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\telephone.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\role.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\password.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\reports.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_closed.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\request.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\department.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user_hw.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\id_card.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\role_hw.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\email_hw.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\taskassigning.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calender_fri.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\job_hw.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mail.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\attendance.png
D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\circle_menu.png
