C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\telephone.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\password.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu_bar.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mail.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\job_hw.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\id_card.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_closed.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user_hw.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\taskassigning.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\role_hw.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\role.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\request.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\reports.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\management.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\email_hw.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\designation.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calender_fri.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\department.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\circle_menu.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\attendance.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
