is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Management
build_property.ProjectDir = C:\Users\SaraVanaN\Desktop\MCA_PROJECT\APP\EMS\Management\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/Attendance.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.Attendance.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\Attendance.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\Attendance.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/EditEmployee.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.EditEmployee.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\EditEmployee.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\EditEmployee.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\ForgotPassword.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\Home.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/ManageEmployees.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.ManageEmployees.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\ManageEmployees.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\ManageEmployees.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/Reports.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.Reports.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\Reports.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\Reports.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/Request.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.Request.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\Request.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\Request.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\SignIn.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\SignUp.xaml

[C:/Users/SaraVanaN/Desktop/MCA_PROJECT/APP/EMS/Management/Screens/TaskAssigning.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.TaskAssigning.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\TaskAssigning.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\TaskAssigning.xaml
