is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Management
build_property.ProjectDir = D:\LearNing\Maui\MCA_MAINPROJECT\EMS\Management\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Screens/Attendance.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.Attendance.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\Attendance.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\Attendance.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Screens/EditEmployee.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.EditEmployee.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\EditEmployee.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\EditEmployee.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Screens/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\Home.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Screens/ManageEmployees.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.ManageEmployees.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\ManageEmployees.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\ManageEmployees.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Screens/Reports.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.Reports.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\Reports.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\Reports.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Screens/Request.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.Request.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\Request.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\Request.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Screens/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\SignIn.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Screens/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\SignUp.xaml

[D:/LearNing/Maui/MCA_MAINPROJECT/EMS/Management/Screens/TaskAssigning.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Management.Screens.TaskAssigning.xaml
build_metadata.AdditionalFiles.TargetPath = Screens\TaskAssigning.xaml
build_metadata.AdditionalFiles.RelativePath = Screens\TaskAssigning.xaml
